/bigpic3.eps/1.1/Mon May 30 17:30:05 2005//
/bigpic3.fig/1.1/Mon May 30 17:30:05 2005//
/bigpic4.eps/1.1/Mon May 30 17:30:05 2005//
/bigpic4.fig/1.1/Mon May 30 17:30:05 2005//
/deflect.fig.bak/1.1/Mon May 30 17:30:05 2005//
/eng_example.eps/1.1/Mon May 30 17:30:05 2005//
/eng_example.fig/1.1/Mon May 30 17:30:05 2005//
/example.eps/1.1/Mon May 30 17:30:05 2005//
/example.fig/1.1/Mon May 30 17:30:05 2005//
/ibgp.fig.bak/1.1/Mon May 30 17:30:05 2005//
/ibgp1.fig.bak/1.1/Mon May 30 17:30:05 2005//
/med.eps/1.1/Mon May 30 17:30:05 2005//
/peerperf.eps/1.1/Mon May 30 17:30:05 2005//
/prototype_fig.eps/1.1/Mon May 30 17:30:05 2005//
/stack.eps/1.1/Mon May 30 17:30:05 2005//
/stack.fig/1.1/Mon May 30 17:30:05 2005//
/deflect.eps/1.2/Wed Jul 27 21:06:47 2005//
/deflect.fig/1.2/Wed Jul 27 21:06:47 2005//
/ibgp.eps/1.2/Wed Jul 27 21:04:07 2005//
/ibgp.fig/1.2/Wed Jul 27 21:04:07 2005//
/ibgp1.eps/1.2/Wed Jul 27 21:04:59 2005//
/ibgp1.fig/1.2/Wed Jul 27 21:04:59 2005//
/med2.eps/1.1/Wed Jul 27 20:23:39 2005//
/med2.fig/1.1/Wed Jul 27 20:11:04 2005//
/rr_hierarchy.eps/1.2/Wed Jul 27 21:10:15 2005//
/rr_hierarchy.fig/1.2/Wed Jul 27 21:10:15 2005//
/med.tex/1.1/Wed Aug  3 04:11:32 2005//
/prototype_fig.tex/1.1/Wed Aug  3 04:11:32 2005//
/tweak.eps/1.2/Thu Aug  4 18:58:42 2005//
/tweak.fig/1.2/Thu Aug  4 18:58:42 2005//
/simple.eps/1.1/Sat Aug  6 17:01:33 2005//
/simple.fig/1.1/Sat Aug  6 17:01:33 2005//
/ibgp2.eps/1.3/Mon Aug  8 03:23:16 2005//
/ibgp2.fig/1.3/Mon Aug  8 03:23:16 2005//
/ibgp2.fig.bak/1.3/Mon Aug  8 03:23:16 2005//
/med_counterex.eps/1.2/Sun Aug  7 16:38:15 2005//
/med_counterex.fig/1.2/Sun Aug  7 16:38:15 2005//
/ibgp3.eps/1.1/Mon Aug  8 03:23:39 2005//
/ibgp3.fig/1.1/Mon Aug  8 03:23:39 2005//
/med3.eps/1.1/Sat Aug 13 20:46:27 2005//
/med3.fig/1.1/Sat Aug 13 20:46:27 2005//
/stack2.eps/1.2/Sat Aug 13 21:26:34 2005//
/stack2.fig/1.2/Sat Aug 13 21:26:34 2005//
/ibgp3b.eps/1.1/Sat Aug 27 20:54:01 2005//
/ibgp3b.fig/1.1/Sat Aug 27 20:54:01 2005//
D
